# dark-matter-polymer

./: .classpath  .gitignore  .project  DM Code Reformatter.launch  Jenkinsfile  dark-matter-polymer - clean deploy.launch  dark-matter-polymer - local install - no GPG.launch  pom.xml
src/main/java/com/connectifex/base/: JSONFormatException.java  JSONSmartPath.java  PlasticRunner.java  SignatureGen.java
src/main/java/com/connectifex/polymer/mdl/server/dmconfig/: mdl.dmg
src/main/java/com/connectifex/polymer/mdl/server/extended/: MdlDefinition.java  MdlModule.java  ValidatorGeneratorIF.java
src/main/java/com/connectifex/polymer/mdl/server/extended/mapping/: EnumMapping.java  Map.java  MapAny.java  MapComplex.java  Mapping.java  MappingBaseDefinition.java  MappingDirective.java
src/main/java/com/connectifex/polymer/mdl/server/extended/mapping/util/: JsonElement.java  SchemaBuilder.java
src/main/java/com/connectifex/polymer/mdl/server/extended/plastic/: FolderStructure.java  InputSchema.java  PatternTest.java  PlasticBaseDefinition.java  PlasticMapping.java  PlasticPattern.java  PlasticTest.java  YangChoice.java
src/main/java/com/connectifex/polymer/mdl/server/extended/plastic/groovyhack/: GroupLiteralParserGroovy.java  GroupOrLiteralGroovy.java  PlasticGroupAndNameGroovy.java  PlasticPatternGroovy.java
src/main/java/com/connectifex/polymer/mdl/server/extended/plastic/util/: GroupLiteralParser.java  GroupOrLiteral.java  MorpherGenerator.java  PlasticConstants.java  PlasticGlobals.java
src/main/java/com/connectifex/polymer/mdl/server/extended/util/: CharacterEscapes.java  MergedParameterSet.java  ParameterSet.java
src/main/java/com/connectifex/polymer/mdl/server/extended/validation/: PolymerValidator.java  ValueSet.java
src/main/java/com/connectifex/polymer/mdl/shared/dmconfig/: apache-2-0.txt  attributes.dmd  classes.dmd  mapping-attributes.dmd  mapping-classes.dmd  mapping-complex.dmd  mapping-types.dmd  mdl.dms  module.dmd  plastic-attributes.dmd  plastic-classes.dmd  plastic-complex.dmd  plastic-types.dmd  types.dmd  util-attributes.dmd  util-classes.dmd  util-complex.dmd  util-types.dmd
src/main/java/com/connectifex/polymer/mdl/shared/types/: DmcTypeJSONTemplateString.java  DmcTypePlasticSchema.java  DmcTypeTemplateString.java  JSONTemplateString.java  PlasticSchema.java  TemplateString.java
src/main/java/com/connectifex/polymer/mdl/shared/util/: Analyzer.java  OptionalValueRemover.java  PlasticVariableInfo.java  VariableAssociator.java
src/main/java/com/connectifex/polymer/mdl/tools/groovygen/: GroovyGen.java  GroovyGenerator.java
src/main/java/com/connectifex/polymer/mdl/tools/mapping/: TemplateConverter.java  TemplateParser.java
src/main/java/com/connectifex/polymer/mdl/tools/parameterizer/: ParameterizerMain.java
src/main/java/com/connectifex/polymer/mdl/tools/plastic/: MdlConfigLoader.java  NewModuleCreator.java  PlasticGenerator.java  PlasticPatternRunner.java  PlasticRunner.java
src/main/java/com/connectifex/polymer/mdl/tools/plastic/util/: PlasticLibraryResourceUtil.java
src/main/java/com/connectifex/polymer/mdl/tools/yang/: VariableManager.java  YangToPolymer.java  YangToPolymerHierarchy.java  YangUtil.java
src/main/java/com/connectifex/polymer/mdl/tools/yang/util/: ChoiceInfo.java  Helper.java  ModuleVersion.java  VariableInfo.java  YangAttribute.java  YangConstants.java  YangContext.java  YangDebugChannels.java  YangFinder.java  YangHierarchyNode.java  YangParser.java  YangStructure.java
src/main/java/com/connectifex/polymer/mdl/util/: Manipulator.java
src/main/java/com/connectifex/polymer/tools/: PolymerMain.java  PolymerSelector.java
src/main/java/com/connectifex/polymer/tools/analyzer/: FileInfo.java  FunctionInfo.java  MorpherAnalyzer.java
src/main/java/com/connectifex/util/json/: JNode.java  Parameterizer.java
src/main/resources/: log4j.properties
src/main/resources/plastic-library/: GroupLiteralParserGroovy.groovy  GroupOrLiteralGroovy.groovy  OptionalValueRemover.groovy  PlasticGroupAndNameGroovy.groovy  PlasticPatternGroovy.groovy  PolymerTrace.groovy  README.md
src/test/java/com/connectifex/polymer/mdl/shared/types/: PlasticTemplateTest.java  TemplateStringTest.java
src/test/java/com/connectifex/polymer/mdl/shared/types/data/: test.mdl
src/test/java/com/connectifex/polymer/mdl/tools/email/: EmailUtil.java  Mail.java  MailTest.java
src/test/java/com/connectifex/polymer/mdl/tools/groovygen/: GroovyGenTest.java
src/test/java/com/connectifex/polymer/mdl/tools/mapping/: TemplateConverterTest.java  TemplateParserTest.java
src/test/java/com/connectifex/polymer/mdl/tools/plastic/: MdlConfigLoaderTest.java  PlasticGeneratorForPatternsTest.java  PlasticGeneratorTest.java  PlasticPatternRunnerTest.java  PlasticRunnerTest.java  PlasticRunnerTestUsingPatterns.java
src/test/java/com/connectifex/polymer/mdl/tools/plastic/data/: patterns.mdl  tutorials.mdl
src/test/java/com/connectifex/polymer/mdl/tools/yang/: YangUtilTest.java  YangUtilTestWithTrace.java
src/test/java/com/connectifex/polymer/mdl/tools/yang/util/: YangParserTest.java
src/test/java/com/connectifex/polymer/tools/analyzer/: MorpherAnalyzerTest.java
src/test/java/com/connectifex/polymer/tools/analyzer/data/: analysis.mdl  function-notes.md
