<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.connectifex</groupId>
	<artifactId>polymer</artifactId>
	<version>1.0.0</version>
	<!-- 0.0.1-SNAPSHOT -->

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>opendaylight-public</id>
			<name>opendaylight-public</name>
			<url>https://nexus.opendaylight.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- testing email -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
			<!-- <scope>test</scope> -->
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- dark-matter DSL -->
		<dependency>
			<groupId>com.connectifex</groupId>
			<artifactId>dark-matter-data</artifactId>
			<version>3.1.5</version>
		</dependency>

		<!-- HTTP Request Handling -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>2.3.07</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.opendaylight.plastic/odl-plastic -->
		<dependency>
			<groupId>org.opendaylight.plastic</groupId>
			<artifactId>odl-plastic</artifactId>
			<version>2.1.7</version>

			<!-- NOTE: Without this exclusion you get annoying SLF4J warnings about 
				multiple bindings -->
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.opendaylight.plastic</groupId> <artifactId>odl-plastic</artifactId> 
			<version>2.1.7</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.connectifex.polymer.tools.PolymerMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>code-generation</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<java
									classname="org.dmd.dms.tools.dmogenerator.DmoGeneratorMain"
									failonerror="true" fork="true">
									<arg value="-workspace" />
									<arg value="${project.basedir}" />
									<arg value="-srcdir" />
									<arg value="/src/main/java" />
									<arg value="-jars" />
									<arg value="dark-matter-data" />
									<arg value="-autogen" />
									<arg value="-targets" />
									<arg value="mdl" />
									<arg value="-debug" />
									<classpath>
										<pathelement
											location="${maven.dependency.commons-io.commons-io.jar.path}" />
										<pathelement
											location="${maven.dependency.com.connectifex.dark-matter-data.jar.path}" />
									</classpath>
								</java>
								<java
									classname="org.dmd.dmg.tools.dmggenerator.DmgGeneratorMain"
									failonerror="true" fork="true">
									<arg value="-workspace" />
									<arg value="${project.basedir}" />
									<arg value="-srcdir" />
									<arg value="/src/main/java" />
									<arg value="-jars" />
									<arg value="dark-matter-data" />
									<arg value="-autogen" />
									<arg value="-targets" />
									<arg value="mdl" />
									<arg value="-debug" />
									<classpath>
										<pathelement
											location="${maven.dependency.commons-io.commons-io.jar.path}" />
										<pathelement
											location="${maven.dependency.com.connectifex.dark-matter-data.jar.path}" />
									</classpath>
								</java>
								<java
									classname="org.dmd.templates.tools.dmtdlgen.DmtdlGenMain"
									failonerror="true" fork="true">
									<arg value="-workspace" />
									<arg value="${project.basedir}" />
									<arg value="-srcdir" />
									<arg value="/src/main/java" />
									<arg value="-autogen" />
									<classpath>
										<pathelement
											location="${maven.dependency.commons-io.commons-io.jar.path}" />
										<pathelement
											location="${maven.dependency.com.connectifex.dark-matter-data.jar.path}" />
									</classpath>
								</java>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>