ClassDefinition
name                        MappingBaseDefinition
classType                   ABSTRACT
dmdID                       5000
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MdlDefinition
isNamedBy                   name
must                        name
description	<font color="red">mapping:</font> All classes used to express mapping related
 calls are derived from this mapping base definition.

ClassDefinition
name                        Mapping
classType                   STRUCTURAL
dmdID                       5001
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MappingBaseDefinition
isNamedBy                   name
must                        name
must						fromModel
must						toModels
must						title
must						directives
must						plasticPrefix
must						plasticVersion
must						operations
may							urlPrefix
may							typeModels
may							deviceSupport
may							notes
description <font color="red">mapping:</font> The Mapping class is used to gather all information
 associated with a single model-to-model mapping specification.

ClassDefinition
name                        MappingDirective
classType                   ABSTRACT
dmdID                       5005
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MappingBaseDefinition
isNamedBy                   name
must                        name
may							notes
may							conversionNotes
description <font color="red">mapping:</font> The MappingDirective class is a common base class for
 the Map, MapComplex and MapAny specifications. This allows all such information to be dealt with in
 a common way from the Mapping perspective.

ClassDefinition
name                        Map
classType                   STRUCTURAL
dmdID                       5006
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MappingDirective
isNamedBy                   name
must                        name
must						fromAttrPath
must						fromAttrName
must						fromAttrType
may							toAttrPath
may							toAttrName
may							toAttrType
may							enumMapping
description <font color="red">mapping:</font> The Map class defines a one-to-one mapping from a
 path in one model to a path in another model, with any optional mapping for enum values.

ClassDefinition
name                        MapAny
classType                   STRUCTURAL
dmdID                       5007
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MappingDirective
isNamedBy                   name
must                        name
must						fromAttrPath
must						fromAttrName
must						fromAttrType
description <font color="red">mapping:</font> The MapAny class defines a many-to-one mapping
 from multiple paths in one model to single path in another model.

ClassDefinition
name                        MapComplex
classType                   STRUCTURAL
dmdID                       5008
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MappingDirective
isNamedBy                   name
must                        name
may							fromAttrPath
may							fromAttrName
may							fromAttrType
may							complexSeparator
description <font color="red">mapping:</font> The MapComplex class defines how values in
 several paths in one model are mapped to a single value in a path in another model.
 The values may be concatenated using a particular separator value.

ClassDefinition
name                        EnumMapping
classType                   STRUCTURAL
dmdID                       5010
subpackage					mapping
useWrapperType              EXTENDED
derivedFrom                 MappingBaseDefinition
isNamedBy                   name
must                        name
must						enumValues
description <font color="red">mapping:</font> The EnumMapping defines a one-to-one mapping 
 between enumeration values in one model and the associated values in another model.
